PORT=

POSTGRES_CONTAINER_NAME=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

DATABASE_URL=

WEATHER_API_KEY=
WEATHER_API_BASE_URL=http://api.weatherapi.com/v1

EMAIL_FROM=
APP_CONFIRM_URL=

SENDGRID_API_KEY=